153_Find_Minimum_in_Rotated_Sorted_Array

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

You may assume no duplicate exists in the array.

Example 1:

Input: [3,4,5,1,2] 
Output: 1
Example 2:

Input: [4,5,6,7,0,1,2]
Output: 0

-----------------------------------------------------------------
//first approach

class Solution {
public:
    int findMin(vector<int>& nums) {
        int ret_num = nums[0];
        
        for (int i = 0; i < nums.size() - 1; ++i){
            if (nums[i] > nums[i+1]) {
                ret_num = nums[i+1];
                break;
            }
        }
        
        return ret_num;
    }
};

----------------------------------------------------------------
//better solution - compare with first element
class Solution {
public:
    int findMin(vector<int>& nums) {
        int ret_num = nums[0];
        
        for (int i = 0; i < nums.size(); ++i){
            if (ret_num > nums[i]) {
                ret_num = nums[i];
                break;
            }
        }
        
        return ret_num;
    }
};