Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5

----------------------------------------------------------
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if (!head) {
            return head;
        }
        while (head && head->val == val) {
            head = head->next;
        }
        
        ListNode *current_node = head;
        ListNode *prev_node = nullptr;
        
        
        while(current_node) {
            if (current_node->val == val) {
                prev_node->next = current_node->next;
                current_node = current_node->next;
                continue;
                
            }
            prev_node = current_node;
            current_node = current_node->next;
        }
        return head;
    }
};