Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.

Example:

Input: 38
Output: 2 
Explanation: The process is like: 3 + 8 = 11, 1 + 1 = 2. 
             Since 2 has only one digit, return it.
Follow up:
Could you do it without any loop/recursion in O(1) runtime?
----------------------------------------------------------------------------------------------
class Solution {
public:
    int addDigits(int num) {
        int ret_sum = 0;
        
        while(num){
            ret_sum += num % 10;
            if (num < 10 && ret_sum >= 10) {
                num = ret_sum;
                ret_sum = 0;
                continue;
            }
            num /= 10;
        }
        return ret_sum;
    }
};

-------------------------------------------------------------------------------------------------

class Solution {
public:
    int addDigits(int num) {
        return 1 + (num - 1) % 9;
    }
};