409. Longest Palindrome

Given a string which consists of lowercase or uppercase letters, find the length of the longest palindromes that can be built with those letters.

This is case sensitive, for example "Aa" is not considered a palindrome here.

Note:
Assume the length of given string will not exceed 1,010.

Example:

Input:
"abccccdd"

Output:
7

Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.

-----------------------------------------------------------------------------

class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char, int> ip_map;
        
        for (int i = 0; i < s.length(); ++i){
            if (ip_map.find(s[i]) != ip_map.end()) {
                ip_map[s[i]] = ip_map[s[i]] + 1;
            } else {
                ip_map[s[i]] = 1;
            }
        }
        
        int cnt = 0;
        bool flag = false;
        for (auto map : ip_map) {
           if (!flag && (map.second == 1 || map.second % 2 == 1)) {
               flag = true;
           }
           cnt += map.second / 2; 
        }
        
        return flag ? (cnt * 2) + 1 :(cnt * 2);
    }
};
----------------------------------------------------------
//better solution

class Solution {
 public:
 int longestPalindrome(string s) {
        vector<int> ip_vect(52, 0);
        for (int i = 0; i < s.length(); ++i){
            if (s[i] <= 'Z') {
                ip_vect[s[i] - 65] += 1;
            } else {
                ip_vect[s[i] - 71] += 1;
            }
        }
        int cnt = 0;
        for (int i = 0; i < 52; ++i){
            
            cnt += ((ip_vect[i]/2)*2);
        }
        
        if (cnt < s.length()) {
            ++cnt;
        }
        
        return cnt;        
        
    }
}; 
	