537. Complex Number Multiplication

Given two strings representing two complex numbers.

You need to return a string representing their multiplication. Note i2 = -1 according to the definition.

Example 1:
Input: "1+1i", "1+1i"
Output: "0+2i"
Explanation: (1 + i) * (1 + i) = 1 + i2 + 2 * i = 2i, and you need convert it to the form of 0+2i.
Example 2:
Input: "1+-1i", "1+-1i"
Output: "0+-2i"
Explanation: (1 - i) * (1 - i) = 1 + i2 - 2 * i = -2i, and you need convert it to the form of 0+-2i.
Note:

The input strings will not have extra blank.
The input strings will be given in the form of a+bi, where the integer a and b will both belong to the range of [-100, 100]. And the output should be also in this form.

-------------------------------------------------------------------------

class Solution {
public:
    string complexNumberMultiply(string a, string b) {
        int a1, b1, a2, b2;
        string str;
        for (int i = 0; i < a.length(); ++i) {
            if (a[i] == '+') {
                a1 = stoi(str);
                str.clear();
                continue;
            }
            
            if (a[i] == 'i') {
                b1 = stoi(str);
                str.clear();
                continue;
            }
            str.push_back(a[i]);
        }
        
        for (int i = 0; i < b.length(); ++i) {
            if (b[i] == '+') {
                a2 = stoi(str);
                str.clear();
                continue;
            }
            
            if (b[i] == 'i') {
                b2 = stoi(str);
                str.clear();
                continue;
            }
            str.push_back(b[i]);
        }
        //cout << a1 << " " << a2 << " " << b1 << " " << b2 << endl;
        str += to_string((a1*a2) + (b1*b2*(-1)));
        str += "+";
        str += to_string((a1*b2) + (a2*b1));
        str += "i";
        
        return str;
    }
};