551. Student Attendance Record I

You are given a string representing an attendance record for a student. The record only contains the following three characters:
'A' : Absent.
'L' : Late.
'P' : Present.
A student could be rewarded if his attendance record doesn't contain more than one 'A' (absent) or more than two continuous 'L' (late).

You need to return whether the student could be rewarded according to his attendance record.

Example 1:
Input: "PPALLP"
Output: True
Example 2:
Input: "PPALLL"
Output: False

----------------------------------------------------------------------

class Solution {
public:
    bool checkRecord(string s) {
        //int check_a = 0;
        size_t pos_a;
        if (s.find("LLL") != string::npos) {
            return false;
        }
        
        pos_a = s.find("A");
        
        if (pos_a != string::npos){
            pos_a = s.find("A", pos_a+1);
            
            if (pos_a != string::npos){
                return false;
            }
        }
	}
};

-----------------------------------------------------------------------
//similar solution
class Solution {
public:
 int cnt_a = 0, cnt_l = 0 ;
        
        for (int i = 0; i < s.length(); ++i){
            if (s[i] == 'A') {
                if (++cnt_a > 1)
                    return false;
            } else if (s[i] == 'L') {
                if (++cnt_l > 2)
                    return false;
                continue;
            }
            cnt_l = 0;
               
        }
        return true;
    }
};
		