557. Reverse Words in a String III

Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

Example 1:
Input: "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"
Note: In the string, each word is separated by single space and there will not be any extra space in the string.

------------------------------------------------------------------------------------------------
class Solution {
public:
    string reverseWords(string s) {
        if (!s.length()) {
            return s;
        }
        string ret_str;
        string str;
        bool first_word = true;
        for (int i = s.length()-1; i >= 0 ; --i) {
            if (s[i] == ' ') {
                if (first_word) {
                    ret_str = str;
                    first_word = false;
                } else {
                     ret_str = str  + " " + ret_str;
                }
              
                str.clear();
            } else {
                str.push_back(s[i]);
            }
        }
        
        if (str.size()) {
            if (first_word) {
                ret_str = str;
            } else {
                ret_str = str  + " " + ret_str;
            }
        }
        
        return ret_str;
    }
};