Initially, there is a Robot at position (0, 0). Given a sequence of its moves, judge if this robot makes a circle, which means it moves back to the original place.

The move sequence is represented by a string. And each move is represent by a character. The valid robot moves are R (Right), L (Left), U (Up) and D (down). The output should be true or false representing whether the robot makes a circle.

Example 1:
Input: "UD"
Output: true
Example 2:
Input: "LL"
Output: false

-----------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool judgeCircle(string moves) {
        if (moves.size() % 2 == 1) {
            return false;
        }
        
        if (moves.size() == 0) {
            return true;
        }
        
        int cnt_lr = 0, cnt_ud = 0;
        for(auto i : moves) { //foreach gives better performance than for
            switch (i) {
            case 'L' : ++cnt_lr; 
                       break;
            case 'U' : ++cnt_ud; 
                       break;
            case 'R' : --cnt_lr; 
                       break;
            case 'D' : --cnt_ud; 
                       break;                    
            }
        }
        //cout << cnt_lr << " " << cnt_ud << endl;
        return !(cnt_lr || cnt_ud);
            
    }
};
