791. Custom Sort String

S and T are strings composed of lowercase letters. In S, no letter occurs more than once.

S was sorted in some custom order previously. We want to permute the characters of T so that they match the order that S was sorted. More specifically, if x occurs before y in S, then x should occur before y in the returned string.

Return any permutation of T (as a string) that satisfies this property.

Example :
Input: 
S = "cba"
T = "abcd"
Output: "cbad"
Explanation: 
"a", "b", "c" appear in S, so the order of "a", "b", "c" should be "c", "b", and "a". 
Since "d" does not appear in S, it can be at any position in T. "dcba", "cdba", "cbda" are also valid outputs.
 

Note:

S has length at most 26, and no character is repeated in S.
T has length at most 200.
S and T consist of lowercase letters only.

---------------------------------------------------------------------------------

class Solution {
public:
    string customSortString(string S, string T) {
        char arr_s[S.length()];
        int arr_t[26] = {0};
        for (int i = 0; i < S.length(); ++i) {
            arr_s[i] = S[i];
        }
        
        for (int i = 0; i < T.length(); ++i) {
            arr_t[T[i] - 'a'] += 1; 
        }
        
        string ret_str;
        
        for (int i = 0; i < S.length(); ++i) {
            while(arr_t[arr_s[i] - 'a']) {
                ret_str.push_back(arr_s[i]);
                arr_t[arr_s[i] - 'a'] -= 1;
            }
        }
        
        for (int i = 0; i < 26; ++i) {
            while(arr_t[i]) {
                ret_str.push_back(i + 'a');
                arr_t[i] -= 1;
            }
        }
        
        
        return ret_str;
    }
};